@import "variables";

elements-view {
  display: block;
}

.elements-view {
  &__ctrls {
    padding: 10px;
    border-bottom: 1px solid @c-gray;
  }

  &__btn-row {
    padding: 24px;
    border-bottom: 1px solid @c-gray;
  }

  &__btn {
    width: 100%;
    padding: 9px 14px;
    border: 2px solid @c-dark;
    border-radius: 5px;
    background-color: @c-white;
    font: inherit;
    color: inherit;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      border-color: @c-gray;
      background-color: @c-gray-light;
    }
  }

  &__items-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 24px;
    border-bottom: 1px solid @c-gray;
    background-color: @c-white;
    color: @c-dark;
    cursor: pointer;

    &:hover {
      background-color: @c-gray-light;

      &:after {
        content: '';
        display: block;
        min-width: 52px;
        max-width: 52px;
        height: 20px;
        background: linear-gradient(
          to right, 
          @c-gray,
          @c-gray 20px,
          transparent 20px,
          transparent 32px,
          @c-gray 32px
        );
      }
    }

    &-text {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}