@import "variables";

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: @c-dark;
  box-sizing: border-box;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}
