@import "variables";

content-view {
  display: block;
  border-left: 1px solid @c-gray;
}

.content-view {
  &__ctrls {
    padding: 10px;
    border-bottom: 1px solid @c-gray;

    &-item {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__items-list {
    margin: 0 0 10px;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 5px 24px;
    border-bottom: 1px solid @c-gray;
    background-color: @c-white;
    color: @c-dark;
    cursor: pointer;

    &:hover {
      background-color: @c-gray-light;
    }

    &--selected {
      background-color: @c-gray;
    }
  }
}